api/stock/v1/stock.proto

syntax = "proto3";

package api.stock.v1;

option go_package = "vine-template-rpc/api/stock/v1;v1";
option java_multiple_files = true;
option java_package = "api.stock.v1";

service Stock {
	rpc CreateStock (CreateStockRequest) returns (CreateStockReply);
	rpc UpdateStock (UpdateStockRequest) returns (UpdateStockReply);
	rpc DeleteStock (DeleteStockRequest) returns (DeleteStockReply);
	rpc GetStock (GetStockRequest) returns (GetStockReply);
	rpc ListStock (ListStockRequest) returns (ListStockReply);
}

message CreateStockRequest {}
message CreateStockReply {}

message UpdateStockRequest {}
message UpdateStockReply {}

message DeleteStockRequest {}
message DeleteStockReply {}

message GetStockRequest {}
message GetStockReply {}

message ListStockRequest {}
message ListStockReply {}