api/alarm/v1/alarm.proto

syntax = "proto3";

package api.alarm.v1;
import "google/api/annotations.proto";

option go_package = "vine-template-rpc/api/alarm/v1;v1";
option java_multiple_files = true;
option java_package = "api.alarm.v1";

service Alarm {
	rpc AddAlarmRule (AddAlarmRuleRequest) returns (AddAlarmRuleReply) {
		option (google.api.http) = {
			post: "/alarm/rule/add"
			body: "*"
		};
	};
	rpc UpdateAlarm (UpdateAlarmRequest) returns (UpdateAlarmReply);
	rpc DeleteAlarm (DeleteAlarmRequest) returns (DeleteAlarmReply);
	rpc GetAlarm (GetAlarmRequest) returns (GetAlarmReply);
	rpc ListAlarm (ListAlarmRequest) returns (ListAlarmReply);

	rpc Trigger (TriggerRequest) returns (TriggerReply) {
		option (google.api.http) = {
			post: "/alarm/trigger"
			body: "*"
		};
	};
}

message AddAlarmRuleRequest {
//	string position = 1;
//	int32 temperature = 2;
	string info = 1;
}
message AddAlarmRuleReply {
	string message = 1;
}

message UpdateAlarmRequest {}
message UpdateAlarmReply {}

message DeleteAlarmRequest {}
message DeleteAlarmReply {}

message GetAlarmRequest {}
message GetAlarmReply {}

message ListAlarmRequest {}
message ListAlarmReply {}

message TriggerRequest {}
message TriggerReply {}