api/emonitor/v1/emonitor.proto

syntax = "proto3";

package api.emonitor.v1;
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "page/page.proto";

option go_package = "vine-template-rpc/api/emonitor/v1;v1";
option java_multiple_files = true;
option java_package = "api.emonitor.v1";

service Emonitor {
	rpc AddSite (AddSiteRequest) returns (AddSiteReply) {
		option (google.api.http) = {
			post: "/site/add"
			body: "*"
		};
	};
	rpc UpdateSite (UpdateSiteRequest) returns (UpdateSiteReply) {
		option (google.api.http) = {
			post: "/site/update"
			body: "*"
		};
	};
	rpc DeleteSite (DeleteSiteRequest) returns (DeleteSiteReply) {
		option (google.api.http) = {
			post: "/site/delete"
			body: "*"
		};
	};
	rpc GetSite (GetSiteRequest) returns (GetSiteReply) {
		option (google.api.http) = {
			post: "/site/detail"
			body: "*"
		};
	};
	rpc ListSite (ListSiteRequest) returns (vine.api.Page) {
		option (google.api.http) = {
			post: "/site/list"
			body: "*"
		};
	};
}

message AddSiteRequest {
	string name = 1;
	string type = 2;
	string dept = 3;
	string owner = 4;
	string mn = 5;
	string remark = 6;
	string lon = 7;
	string lat = 8;
	int32 status = 9;
	string address = 10;
	string lastServiceTime = 11;
	string creator = 12;
}
message AddSiteReply {
	string id = 1;
}

message UpdateSiteRequest {}
message UpdateSiteReply {}

message DeleteSiteRequest {}
message DeleteSiteReply {}

message GetSiteRequest {}
message GetSiteReply {}

message ListSiteRequest {
	int32 pageNum = 1;
	int32 pageSize = 2;
}
message ListSiteReply {
	repeated google.protobuf.Struct sites = 1;
}