api/order/v1/order.proto

syntax = "proto3";
//
package api.order.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "page/page.proto";

option go_package = "vine-template-rpc/api/order/v1;v1";
option java_multiple_files = true;
option java_package = "api.order.v1";

service Order {
	rpc AddOrder (AddOrderRequest) returns (AddOrderReply){
		option (google.api.http) = {
			post: "/order/add"
			body: "*"
		};
	};
	rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderReply);
	rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderReply);
	rpc GetOrder (GetOrderRequest) returns (GetOrderReply);
	rpc ListOrder (ListOrderRequest) returns (vine.api.Page) {
		option (google.api.http) = {
			post: "/order/list"
			body: "*"
		};
	};

	// 审核工单
	rpc ReviewOrder (ReviewOrderRequest) returns (ReviewOrderReply) {
		option (google.api.http) = {
			post: "/order/review"
			body: "*"
		};
	};
}

message AddOrderRequest {
	string name = 1;
}
message AddOrderReply {}

message UpdateOrderRequest {}
message UpdateOrderReply {}

message DeleteOrderRequest {}
message DeleteOrderReply {}

message GetOrderRequest {}
message GetOrderReply {}

message ListOrderRequest {
	int32 pageNum = 1;
	int32 pageSize = 2;
	string status = 3;
}
message ListOrderReply {}

message ReviewOrderRequest {
	uint32 id = 1;
	string status = 2;
	string remark = 3;
	string operator = 4;
	string operatorName = 5;
	string operatorPhone = 6;
	string operatorEmail = 7;
	string operatorRemark = 8;
	string operatorTime = 9;
	string operatorIp = 10;
	string operatorLocation = 11;
}
message ReviewOrderReply {
}

