api/cms/v1/cms.proto

syntax = "proto3";

package api.cms.v1;

option go_package = "vine-template-rpc/api/cms/v1;v1";
option java_multiple_files = true;
option java_package = "api.cms.v1";

service Cms {
	rpc CreateCms (CreateCmsRequest) returns (CreateCmsReply);
	rpc UpdateCms (UpdateCmsRequest) returns (UpdateCmsReply);
	rpc DeleteCms (DeleteCmsRequest) returns (DeleteCmsReply);
	rpc GetCms (GetCmsRequest) returns (GetCmsReply);
	rpc ListCms (ListCmsRequest) returns (ListCmsReply);
}

message CreateCmsRequest {}
message CreateCmsReply {
	string name = 1;
}

message UpdateCmsRequest {}
message UpdateCmsReply {}

message DeleteCmsRequest {}
message DeleteCmsReply {}

message GetCmsRequest {}
message GetCmsReply {}

message ListCmsRequest {}
message ListCmsReply {}